<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
            /* Margin bottom by footer height */
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Set the fixed height of the footer here */
            line-height: 60px;
            /* Vertically center the text there */
            background-color: #f5f5f5;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@latest/lodash.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pubsubJS@latest/pubsub.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fuse.js@latest/dist/fuse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ohm-js@latest/dist/ohm.js"></script>
</head>

<body id="gram">
</body>

<script type="module">
    import {Grammar, pubSubKeyGRAMMAR} from './js/gram.js';

    const gram = new Grammar(line => console.log("PARSED", line));

    window.ps.subscribe(pubSubKeyGRAMMAR, (e) => {
        if (!e) return;
    });

    const OKs = [
        "clear",
        "reset",
        "all",
        "set ALL",
        "South Africa",
        "India Pakistan Bhutan United States South Korea",
        "add Italy Germany",
        "PLUS Bangladesh",
        "Remove Bhutan Italy",
        "minus Bhutan",
        "select Italy",
        "remove all",
    ];
    OKs.forEach(line => {
        gram.processLine(line).then(result => {
            console.log(result);
        });
    });

    const NOKs = [
        "select France Italy", 
        "set Africa",
        "france",
        "dugenou",
        "remove",
        "reset France",
    ];
    const explanations = [
        "(select has one and only one argument)", 
        "(Africa is not a country)",
        "(country name must start with an uppercase letter)",
        "(dugenou is full of sound and fury, signifying nothing)",
        "(remove must have one or more arguments)",
        "(reset has no argument)",
    ];
    let i = 0;
    NOKs.forEach(line => {
        try {
            gram.processLine(line);
            console.error("Should have thown exception !!!", '"'+line+'"');
        } catch (error) {
            console.log(error, explanations[i++]);
        }
    });


</script>

</html>