<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@latest/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html {
            min-width: 100%;
            min-height: 100%;
        }

        body {
            min-width: 100%;
            min-height: 100%;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@latest/lodash.min.js"></script>

    <style>
        .design {
            position: relative;
            width: 1966px;
            height: 874px;
            margin: auto;
        }

        .design>* {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .blend>* {
            position: absolute;
            background-repeat: no-repeat;
        }

        .blend>#fond {
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-size: 1966px 874px;
            background-image: linear-gradient(white, white), url(/img/png/screenshot-tutorial_clean.png);
            background-blend-mode: saturation;
            filter: blur(5px);
        }

        .blend>.loupe {
            border: 2px solid gray;
            /* border-radius: 1rem; */
            margin: -1px;
            background-image: url(/img/png/screenshot-tutorial_clean.png);
            left: 0px;
            top: 0px;
            background-size: 1966px 874px;
            background-position-x: -0px;
            background-position-y: -0px;
            width: 200px;
            height: 200px;
        }

        .blend>.loupe>.coin {
            position: absolute;
            /* border-bottom-right-radius: 1rem; */
            bottom: 0px;
            right: 0px;
            width: 1.5rem;
            height: 1.5rem;
            margin: 0;
            padding: 0;
        }

        .blend>.loupe>.coin:hover {
            background: repeating-linear-gradient(to bottom right,
                    transparent 0%,
                    transparent 50%,
                    lightgray 55%,
                    transparent 60%,
                    lightgray 65%,
                    transparent 70%,
                    lightgray 75%,
                    transparent 80%,
                    lightgray 85%,
                    transparent 90%,
                    lightgray 96%,
                    transparent 100%);
        }

        .loupe:before {
            padding: 0 .5rem;
            font-size: x-large;
            font-weight: 700;
        }

        /* #loupe1:before {
            content: "1";
            color: red;
        } */

        #loupe1 {
            border-color: red;
            left: 385px;
            top: 201px;
            background-position: -385px -201px;
            width: 421px;
            height: 96px;
        }

        #loupe2:before {
            content: "2";
            color: green;
        }

        #loupe2 {
            border-color: green;
            left: 84px;
            top: 323px;
            background-position: -84px -323px;
            width: 192px;
            height: 66px;
        }

        #loupe3:before {
            content: "3";
            color: blue;
        }

        #loupe3 {
            border-color: blue;
            left: 78px;
            top: 610px;
            background-position: -78px -610px;
            width: 593px;
            height: 136px;
        }

        #loupe4:before {
            content: "4";
            color: blueviolet;
        }

        #loupe4 {
            border-color: blueviolet;
            left: 721px;
            top: 610px;
            background-position: -721px -610px;
            width: 294px;
            height: 136px;
        }

        #loupe5:before {
            content: "5";
            color: orange;
        }

        #loupe5 {
            border-color: orange;
            left: 1018px;
            top: 610px;
            background-position: -1018px -610px;
            width: 280px;
            height: 136px;
        }

        #loupe6:before {
            content: "6";
            color: black;
        }


        #loupe6 {
            border-color: black;
            left: 1315px;
            top: 610px;
            background-position: -1315px -610px;
            width: 556px;
            height: 136px;
        }
    </style>
</head>

<body id="tutorial">
    <div class="design">
        <div class="blend">
            <div id="fond">
            </div>
            <div id="loupe1" class="loupe">
                <div class="coin"></div>
            </div>
            <!-- <div id="loupe2" class="loupe">
                <div class="coin"></div>
            </div>
            <div id="loupe3" class="loupe">
                <div class="coin"></div>
            </div>
            <div id="loupe4" class="loupe">
                <div class="coin"></div>
            </div>
            <div id="loupe5" class="loupe">
                <div class="coin"></div>
            </div>
            <div id="loupe6" class="loupe">
                <div class="coin"></div>
            </div> -->
        </div>
    </div>
</body>

<script type="module">
</script>

<script>
    let container = document.querySelector("#tutorial");

    let loupes_properties = {};
    let $loupe = undefined;
    let $coin;
    let $target;
    let currentX;
    let currentY;

    container.addEventListener("touchstart", dragStart, false);
    container.addEventListener("touchend", dragEnd, false);
    container.addEventListener("touchmove", drag, false);

    container.addEventListener("mousedown", dragStart, false);
    container.addEventListener("mouseup", dragEnd, false);
    container.addEventListener("mousemove", drag, false);

    function dragStart(e) {

        $target = $(e.target);
        $loupe = undefined;
        if ($target.hasClass("loupe")) {
            $loupe = $target;
            $coin = $loupe.children('.coin');
        } else if ($target.hasClass("coin")) {
            $coin = $target;
            $loupe = $coin.parent();
        }
        if ($loupe) {
            loupes_properties[$loupe.attr('id')] = _.assign({
                initialX: undefined,
                initialY: undefined,
                xOffset: 0,
                yOffset: 0,
                cx: 200,
                cy: 200,
            }, loupes_properties[$loupe.attr('id')]);
            const p = loupes_properties[$loupe.attr('id')];
            if (e.type === "touchstart") {
                p.initialX = e.touches[0].clientX - p.xOffset;
                p.initialY = e.touches[0].clientY - p.yOffset;
            } else {
                p.initialX = e.clientX - p.xOffset;
                p.initialY = e.clientY - p.yOffset;
            }
        }
    }

    function dragEnd(e) {
        if ($loupe) {
            loupes_properties[$loupe.attr('id')] = _.assign(loupes_properties[$loupe.attr('id')], {
                initialX: currentX,
                initialY: currentY,
                cx: $loupe.width(),
                cy: $loupe.height(),
            });
        }
        $loupe = undefined;
    }

    function drag(e) {
        if ($loupe) {

            e.preventDefault();

            const p = loupes_properties[$loupe.attr('id')];
            if (e.type === "touchmove") {
                currentX = e.touches[0].clientX - p.initialX;
                currentY = e.touches[0].clientY - p.initialY;
            } else {
                currentX = e.clientX - p.initialX;
                currentY = e.clientY - p.initialY;
            }
            if ($target === $loupe) {
                p.xOffset = currentX;
                p.yOffset = currentY;

                setTranslate(currentX, currentY, $loupe, p);
            }

            if ($target === $coin) {
                setDimension(currentX, currentY, $loupe, p);
            }
        }
    }

    const margin = 0;
    $('body').css("margin", margin + "px");
    function setTranslate(xPos, yPos, el, p) {
        const X = Math.min(1966 + (2 * margin) - p.cx, Math.max(-(margin), (0 + xPos)));
        const Y = Math.min(874 + (2 * margin) - p.cy, Math.max(-(margin), (0 + yPos)));

        // console.log(X,Y);

        $(el).css({
            "left": X + "px",
            "top": Y + "px",
            "background-position-x": (-1 * X) + "px",
            "background-position-y": (-1 * Y) + "px",
        });
    }

    function setDimension(xPos, yPos, el, p) {
        const pos = $loupe.position();
        const _cx = p.cx + xPos - pos.left;
        const _cy = p.cy + yPos - pos.top;

        $(el).css({
            "width": _cx + "px",
            "height": _cy + "px",
        });
    }
</script>

</html>