<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=KmwKe775rr">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=KmwKe775rr">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=KmwKe775rr">
<link rel="manifest" href="/favicon/site.webmanifest?v=KmwKe775rr">
<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=KmwKe775rr" color="#ffd700">
<link rel="shortcut icon" href="/favicon/favicon.ico?v=KmwKe775rr">
<meta name="apple-mobile-web-app-title" content="YACA">
<meta name="application-name" content="YACA">
<meta name="msapplication-TileColor" content="#e6faf0">
<meta name="msapplication-config" content="/favicon/browserconfig.xml?v=KmwKe775rr">
<meta name="theme-color" content="#e6faf0">